dinozo@LAPTOP-5E9UJSH2:~$ ls -l -a -h /
total 632K
drwxr-xr-x  1 root root 4.0K Apr  6 16:59 .
drwxr-xr-x  1 root root 4.0K Apr  6 16:59 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  1 root root 4.0K Apr  6 17:00 dev
drwxr-xr-x  1 root root 4.0K Apr  6 17:03 etc
drwxr-xr-x  1 root root 4.0K Apr  6 17:00 home
-rwxr-xr-x  1 root root 630K Apr  6 16:53 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root 4.0K Jan  6  2025 media
drwxr-xr-x  1 root root 4.0K Apr  6 16:59 mnt
drwxr-xr-x  1 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x  9 root root    0 Apr  6 17:00 proc
drwx------  1 root root 4.0K Jan  6  2025 root
drwxr-xr-x  1 root root 4.0K Apr  6 17:04 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Oct 11  2024 snap
drwxr-xr-x  1 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Apr  6 17:00 sys
drwxrwxrwt  1 root root 4.0K Apr  6 17:36 tmp
drwxr-xr-x  1 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  1 root root 4.0K Jan  6  2025 var
dinozo@LAPTOP-5E9UJSH2:~$
